server {

    listen 80;  # 👈 Agregado para que Nginx escuche en el puerto 80
    listen  [::]:80;
    
    client_max_body_size 100M;
	server_name localhost 172.26.159.35;  # ✅ Sin "http://", solo la IP
    
	location / {
        proxy_pass http://ckan-padre-ckan-1:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

    }
}

server {
    listen 443 ssl;
    listen  [::]:443 ssl;

    server_name localhost 172.26.159.35;

    ssl_certificate /etc/nginx/certs/ckan-local.crt;
    ssl_certificate_key /etc/nginx/certs/ckan-local.key;
    
    # TLS 1.2 & 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;

    # Disable weak ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # SSL sessions
    ssl_session_timeout 1d;
    # ssl_session_cache dfine in stream and http
    ssl_session_tickets off;

    location / {
        proxy_pass http://ckan-padre-ckan-1:5000;

        # IP real del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    # redirect server error pages to the static page /error.html
    #
    location = /error.html {
      ssi on;
      internal;
      auth_basic off;
      root /usr/share/nginx/html;
    }

}




